--cpu Cortex-M4.fp
"projetcompletnortos configuration\main.o"
"projetcompletnortos configuration\stm32f4xx_it.o"
"projetcompletnortos configuration\stm32f4xx_hal_msp.o"
"projetcompletnortos configuration\adc_cgroup.o"
"projetcompletnortos configuration\i2c_slave_cgroup.o"
"projetcompletnortos configuration\pwm_cgroup.o"
"projetcompletnortos configuration\uart_cgroup.o"
"projetcompletnortos configuration\initialize_cgroup.o"
"projetcompletnortos configuration\stm32f4xx_hal_flash.o"
"projetcompletnortos configuration\stm32f4xx_hal_pwr.o"
"projetcompletnortos configuration\stm32f4xx_hal_gpio.o"
"projetcompletnortos configuration\stm32f4xx_hal_flash_ramfunc.o"
"projetcompletnortos configuration\stm32f4xx_hal_rcc_ex.o"
"projetcompletnortos configuration\stm32f4xx_hal_dma_ex.o"
"projetcompletnortos configuration\stm32f4xx_hal_tim_ex.o"
"projetcompletnortos configuration\stm32f4xx_hal_uart.o"
"projetcompletnortos configuration\stm32f4xx_hal_adc.o"
"projetcompletnortos configuration\stm32f4xx_hal_cortex.o"
"projetcompletnortos configuration\stm32f4xx_hal_i2c.o"
"projetcompletnortos configuration\stm32f4xx_hal_pwr_ex.o"
"projetcompletnortos configuration\stm32f4xx_hal_i2c_ex.o"
"projetcompletnortos configuration\stm32f4xx_hal_rcc.o"
"projetcompletnortos configuration\stm32f4xx_hal.o"
"projetcompletnortos configuration\stm32f4xx_hal_dma.o"
"projetcompletnortos configuration\stm32f4xx_hal_flash_ex.o"
"projetcompletnortos configuration\stm32f4xx_hal_adc_ex.o"
"projetcompletnortos configuration\stm32f4xx_hal_tim.o"
"projetcompletnortos configuration\system_stm32f4xx.o"
"projetcompletnortos configuration\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter "projetCompletNoRTOS Configuration\projetCompletNoRTOS Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projetCompletNoRTOS Configuration.map" -o "projetCompletNoRTOS Configuration\projetCompletNoRTOS Configuration.axf"