--cpu Cortex-M4.fp
"projetuart_pwm configuration\stm32f4xx_it.o"
"projetuart_pwm configuration\stm32f4xx_hal_msp.o"
"projetuart_pwm configuration\main.o"
"projetuart_pwm configuration\pwm_cgroup.o"
"projetuart_pwm configuration\uart_cgroup.o"
"projetuart_pwm configuration\system_stm32f4xx.o"
"projetuart_pwm configuration\stm32f4xx_hal_tim.o"
"projetuart_pwm configuration\stm32f4xx_hal_i2c_ex.o"
"projetuart_pwm configuration\stm32f4xx_hal_dma_ex.o"
"projetuart_pwm configuration\stm32f4xx_hal_pwr_ex.o"
"projetuart_pwm configuration\stm32f4xx_hal.o"
"projetuart_pwm configuration\stm32f4xx_hal_i2c.o"
"projetuart_pwm configuration\stm32f4xx_hal_adc_ex.o"
"projetuart_pwm configuration\stm32f4xx_hal_tim_ex.o"
"projetuart_pwm configuration\stm32f4xx_hal_rcc_ex.o"
"projetuart_pwm configuration\stm32f4xx_hal_dma.o"
"projetuart_pwm configuration\stm32f4xx_hal_pwr.o"
"projetuart_pwm configuration\stm32f4xx_hal_adc.o"
"projetuart_pwm configuration\stm32f4xx_hal_flash.o"
"projetuart_pwm configuration\stm32f4xx_hal_gpio.o"
"projetuart_pwm configuration\stm32f4xx_hal_rcc.o"
"projetuart_pwm configuration\stm32f4xx_hal_flash_ramfunc.o"
"projetuart_pwm configuration\stm32f4xx_hal_uart.o"
"projetuart_pwm configuration\stm32f4xx_hal_cortex.o"
"projetuart_pwm configuration\stm32f4xx_hal_flash_ex.o"
"projetuart_pwm configuration\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter "projetUART_PWM Configuration\projetUART_PWM Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projetUART_PWM Configuration.map" -o "projetUART_PWM Configuration\projetUART_PWM Configuration.axf"