--cpu Cortex-M4.fp
"derniertest configuration\stm32f4xx_hal_dma.o"
"derniertest configuration\stm32f4xx_hal_rcc.o"
"derniertest configuration\stm32f4xx_hal_pwr.o"
"derniertest configuration\stm32f4xx_hal_dma_ex.o"
"derniertest configuration\stm32f4xx_hal_flash_ex.o"
"derniertest configuration\stm32f4xx_hal_flash.o"
"derniertest configuration\stm32f4xx_hal_pwr_ex.o"
"derniertest configuration\stm32f4xx_hal_cortex.o"
"derniertest configuration\stm32f4xx_hal_gpio.o"
"derniertest configuration\stm32f4xx_hal_uart.o"
"derniertest configuration\stm32f4xx_hal_rcc_ex.o"
"derniertest configuration\stm32f4xx_hal_i2c_ex.o"
"derniertest configuration\stm32f4xx_hal_i2c.o"
"derniertest configuration\stm32f4xx_hal.o"
"derniertest configuration\stm32f4xx_hal_flash_ramfunc.o"
"derniertest configuration\system_stm32f4xx.o"
"derniertest configuration\startup_stm32f411xe.o"
"derniertest configuration\main.o"
"derniertest configuration\stm32f4xx_it.o"
"derniertest configuration\stm32f4xx_hal_msp.o"
"derniertest configuration\i2c_test.o"
"derniertest configuration\uart_test.o"
--library_type=microlib --strict --scatter "derniertest Configuration\derniertest Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "derniertest Configuration.map" -o "derniertest Configuration\derniertest Configuration.axf"