--cpu Cortex-M4.fp
"projetpwm2 configuration\stm32f4xx_it.o"
"projetpwm2 configuration\stm32f4xx_hal_msp.o"
"projetpwm2 configuration\main.o"
"projetpwm2 configuration\pwm.o"
"projetpwm2 configuration\stm32f4xx_hal_flash_ramfunc.o"
"projetpwm2 configuration\stm32f4xx_hal_gpio.o"
"projetpwm2 configuration\stm32f4xx_hal_tim_ex.o"
"projetpwm2 configuration\stm32f4xx_hal_dma.o"
"projetpwm2 configuration\stm32f4xx_hal_dma_ex.o"
"projetpwm2 configuration\stm32f4xx_hal_rcc_ex.o"
"projetpwm2 configuration\stm32f4xx_hal_cortex.o"
"projetpwm2 configuration\stm32f4xx_hal_pwr.o"
"projetpwm2 configuration\stm32f4xx_hal_pwr_ex.o"
"projetpwm2 configuration\stm32f4xx_hal_flash.o"
"projetpwm2 configuration\stm32f4xx_hal.o"
"projetpwm2 configuration\stm32f4xx_hal_rcc.o"
"projetpwm2 configuration\stm32f4xx_hal_tim.o"
"projetpwm2 configuration\stm32f4xx_hal_flash_ex.o"
"projetpwm2 configuration\startup_stm32f411xe.o"
"projetpwm2 configuration\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "projetPWM2 Configuration\projetPWM2 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projetPWM2 Configuration.map" -o "projetPWM2 Configuration\projetPWM2 Configuration.axf"