--cpu Cortex-M4.fp
"rtos configuration\stm32f4xx_it.o"
"rtos configuration\main.o"
"rtos configuration\stm32f4xx_hal_msp.o"
"rtos configuration\adc_cgroup.o"
"rtos configuration\i2c_slave_cgroup.o"
"rtos configuration\msgqueue.o"
"rtos configuration\pwm_cgroup.o"
"rtos configuration\thread.o"
"rtos configuration\uart_cgroup.o"
"rtos configuration\stm32f4xx_hal_flash.o"
"rtos configuration\stm32f4xx_hal_tim_ex.o"
"rtos configuration\stm32f4xx_hal_pwr_ex.o"
"rtos configuration\stm32f4xx_hal_rcc.o"
"rtos configuration\stm32f4xx_hal_rcc_ex.o"
"rtos configuration\stm32f4xx_hal_i2c.o"
"rtos configuration\stm32f4xx_hal_flash_ex.o"
"rtos configuration\stm32f4xx_hal_uart.o"
"rtos configuration\stm32f4xx_hal_dma.o"
"rtos configuration\stm32f4xx_hal_adc.o"
"rtos configuration\stm32f4xx_hal_dma_ex.o"
"rtos configuration\stm32f4xx_hal_cortex.o"
"rtos configuration\stm32f4xx_hal_adc_ex.o"
"rtos configuration\stm32f4xx_hal_i2c_ex.o"
"rtos configuration\stm32f4xx_hal.o"
"rtos configuration\stm32f4xx_hal_tim.o"
"rtos configuration\stm32f4xx_hal_flash_ramfunc.o"
"rtos configuration\stm32f4xx_hal_gpio.o"
"rtos configuration\stm32f4xx_hal_pwr.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
"rtos configuration\rtx_conf_cm.o"
"rtos configuration\startup_stm32f411xe.o"
"rtos configuration\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RTOS Configuration\RTOS Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS Configuration.map" -o "RTOS Configuration\RTOS Configuration.axf"