--cpu Cortex-M4.fp
"projetuart2 configuration\system_stm32f4xx.o"
"projetuart2 configuration\stm32f4xx_hal_msp.o"
"projetuart2 configuration\main.o"
"projetuart2 configuration\stm32f4xx_it.o"
"projetuart2 configuration\uart_cgroup.o"
"projetuart2 configuration\stm32f4xx_hal_dma.o"
"projetuart2 configuration\stm32f4xx_hal_flash_ex.o"
"projetuart2 configuration\stm32f4xx_hal_cortex.o"
"projetuart2 configuration\stm32f4xx_hal_flash.o"
"projetuart2 configuration\stm32f4xx_hal_uart.o"
"projetuart2 configuration\stm32f4xx_hal_gpio.o"
"projetuart2 configuration\stm32f4xx_hal_rcc.o"
"projetuart2 configuration\stm32f4xx_hal_pwr_ex.o"
"projetuart2 configuration\stm32f4xx_hal_flash_ramfunc.o"
"projetuart2 configuration\stm32f4xx_hal_rcc_ex.o"
"projetuart2 configuration\stm32f4xx_hal_dma_ex.o"
"projetuart2 configuration\stm32f4xx_hal.o"
"projetuart2 configuration\stm32f4xx_hal_pwr.o"
"projetuart2 configuration\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter "projetUART2 Configuration\projetUART2 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projetUART2 Configuration.map" -o "projetUART2 Configuration\projetUART2 Configuration.axf"