--cpu Cortex-M4.fp
"gpio configuration\startup_stm32f411xe.o"
"gpio configuration\system_stm32f4xx.o"
"gpio configuration\main.o"
"gpio configuration\stm32f4xx_it.o"
"gpio configuration\stm32f4xx_hal_msp.o"
"gpio configuration\stm32f4xx_hal.o"
"gpio configuration\stm32f4xx_hal_cortex.o"
"gpio configuration\stm32f4xx_hal_dma_ex.o"
"gpio configuration\stm32f4xx_hal_flash_ramfunc.o"
"gpio configuration\stm32f4xx_hal_pwr.o"
"gpio configuration\stm32f4xx_hal_rcc_ex.o"
"gpio configuration\stm32f4xx_hal_flash_ex.o"
"gpio configuration\stm32f4xx_hal_gpio.o"
"gpio configuration\stm32f4xx_hal_dma.o"
"gpio configuration\stm32f4xx_hal_flash.o"
"gpio configuration\stm32f4xx_hal_rcc.o"
"gpio configuration\stm32f4xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "GPIO Configuration\GPIO Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO Configuration.map" -o "GPIO Configuration\GPIO Configuration.axf"